# file_organizer

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/manthanvanani/fileorganizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manthanvanani/fileorganizer/: MainActivity.java
app/src/main/java/com/manthanvanani/fileorganizer/Constants/: Constants.java  FileUtils.java  GlobalConstants.java  Utills.java  ViewUtils.java
app/src/main/java/com/manthanvanani/fileorganizer/Screens/Home/: HomeScreen.java  RecentFileAdapter.java  TypeAdapter.java
app/src/main/java/com/manthanvanani/fileorganizer/Screens/Search/: SearchAdapter.java  SearchScreen.java
app/src/main/java/com/manthanvanani/fileorganizer/Screens/ShowFile/: FileAdapter.java  FileScreen.java
app/src/main/java/com/manthanvanani/fileorganizer/Screens/Splash/: SplashScreen.java
app/src/main/java/com/manthanvanani/fileorganizer/firebase/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: ic__ds.xml  ripple_effect.xml  top_corner_white.xml
app/src/main/res/layout/: activity_file_screen.xml  activity_home_screen.xml  activity_search_screen.xml  activity_splash_screen.xml  item_file.xml  item_file_popup.xml  item_recent_file.xml  native_ads_row.xml  type_grid_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/manthanvanani/fileorganizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
