plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.rushabhnavadiya.fileorganizer"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.android.support:multidex:1.0.3'

    //pie-chart
    implementation 'com.github.razerdp:AnimatedPieView:1.3.0'
    implementation 'com.github.ceryle:FitGridView:v1.0.5'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'gun0912.ted:tedpermission:2.2.3'
    implementation 'com.github.elmliu:loadingdrawable:1.0'
    implementation "com.github.skydoves:balloon:1.3.3"
    implementation 'com.github.Yalantis:Taurus:1.0.2'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    implementation 'com.facebook.android:audience-network-sdk:6.2.0'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'tyrantgit:explosionfield:1.0.1'
    implementation platform('com.google.firebase:firebase-bom:27.0.0')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}
