<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Screens.Splash.SplashScreen">
    <ImageView
        android:id="@+id/mImgSplash"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/app_icon"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:textColor="@color/text_color"
        android:id="@+id/mTxtSplash"
        android:textSize="30dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semi_bold"
        android:layout_centerHorizontal="true"
        android:text="@string/app_name"/>
</LinearLayout>